<!doctype html> <html class=no-js> <head> <meta charset=utf-8> <meta name=description> <meta name=viewport content="width=device-width, initial-scale=1, minimal-ui"> <title>CrowdNoise: Follow live sports on reddit!</title>  <link rel=stylesheet href=styles/main.css> <script src=scripts/vendor/modernizr.js></script> <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel=stylesheet type=text/css> <link href=//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css rel=stylesheet> </head> <body> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div class="hero col-md-12"> <div class="alert alert-success alert-dismissible form-success col-md-6 col-md-offset-3" role=alert> <button type=button class=close data-dismiss=alert><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button> <strong>Thanks for your feedback!</strong> We'll get back to you ASAP! </div> <div class=container> <div class="app-info col-md-6"> <img src=./images/crowdnoise_logo.png> <h1>CrowdNoise</h1> <h3>Follow live sports on reddit!</h3> <ul class=downloads> <li><a href=# class=appstore></a></li> <li><a href=# class=play></a></li> <ul> </ul></ul></div> <div class="col-md-4 col-md-offset-1"> <div class=iphone> <img src=./images/screen1.png> <img src=./images/screen2.png> <img src=./images/screen3.png> </div> </div> </div> </div> <div class="container contact"> <h1>Let us know what you think!</h1> <div class="col-md-6 email-form"> <h3>Send us a message</h3> <form accept-charset=UTF-8 action=https://formkeep.com/f/90b28d6e95ea method=POST> <input type=hidden name=utf8 value=✓> <input type=text name=email placeholder=Email> <input type=text name=subject placeholder=Subject> <textarea name=message placeholder=Message></textarea> <input type=submit name=Send> </form> </div> <div class="col-md-4 col-md-offset-1 social-links"> <h3>Stay Updated</h3> <p><a href=http://twitter.com/CrowdNoiseIO><i class="fa fa-twitter"></i>@CrowdNoiseIO</a></p> <p><a href=http://facebook.com/CrowdNoiseIO><i class="fa fa-facebook"></i>CrowdNoiseIO</a></p> <p><a href=http://reddit.com/r/CrowdNoise><i class="fa fa-reddit"></i> r/crowdnoise</a></p> </div> </div> <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57298210-2', 'auto');
    ga('send', 'pageview');

    </script> <script src=scripts/vendor.js></script> <script src=scripts/plugins.js></script> <script src=scripts/main.js></script> </body> </html> 